// Variable Definitions
$primary-color: #365669;
$secondary-color: #333;
$tertiary-color: #fff;
$secondary-bg: #bfe2f7;

// Reset

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

// Content

body {
  background-color: $primary-color;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

.main-wrapper {
  background-color: $tertiary-color;
  color: $secondary-color;
  width: 100%;
  min-height: 100%;

  position: relative;
  transition: transform 0.5s linear;
  transform-origin: top left;

  &.slide {
    transform: rotate(-15deg);
  }

  &.about {
    background-color: $secondary-bg;
  }
}

//Hamburger Portion
.main-wrapper.slide + .navigation {
  opacity: 1;
}

.main-wrapper.slide .navCircle {
  transform: rotate(-70deg);
}

.navCircle-wrapper {
  position: fixed;
  top: -100px;
  left: -100px;
  z-index: 5;

  & .navCircle {
    background: $primary-color;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    transition: transform 0.5s linear;
    position: relative;

    & button {
      background: transparent;
      color: $tertiary-color;
      cursor: pointer;
      border: 0;
      font-size: 1.6rem;
      height: 80px;
      position: absolute;
      top: 50%;
      left: 50%;

      &:focus {
        outline: none;
      }

      &.open-nav {
        left: 60%;
      }
      &.close-nav {
        top: 60%;
        transform: rotate(90deg);
        transform-origin: top left;
      }
    }
  }
}

.sub-wrapper {
  padding: 0rem 0 2rem;
}

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  //   padding: 5rem 0 2rem;

  &.header {
    background-image: url(/Alpha-Shops/img/flyer.jpg);
    background-position: center top;
    background-size: cover;
    background-color: $secondary-color;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    color: $tertiary-color;
    font-family: "Merriweather", sans-serif;
    padding: 10rem 2rem;
    width: 100%;
    height: 65vh;
  }

  &.sub-header {
    padding: 2rem 0 1rem;
    text-align: center;

    & .heading-text {
      font-size: 60px;
      font-weight: 900;
      margin-bottom: 1.5rem;
      letter-spacing: 3px;
    }

    & .subtext {
      font-family: "Open Sans", sans-serif;
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 2rem;
      letter-spacing: 2px;
    }

    & .about-content {
      margin-bottom: 3rem;

      &:last-of-type {
        margin-bottom: 12%;
      }
    }

    & .subheading-text {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 2px;
      margin: 0 0 0.5rem;

      &.small {
        font-size: 19px;
        line-height: 1.4;
      }
    }

    & .content-paragraph {
      font-size: 20px;
      line-height: 1.4;
      margin-bottom: 0.8rem;
    }

    & .redirect-link {
      background: $primary-color;
      border-radius: 5px;
      border: none;
      color: $tertiary-color;
      font-size: 16px;
      padding: 0.8rem 1.5rem;

      &:hover {
        opacity: 0.9;
      }
    }
  }
}

.content-wrapper {
  width: 80%;

  &.about {
    width: 60%;
  }

  &.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

// Gallery Section
.collection-wrapper {
  margin-bottom: 5rem;
}

.collection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 3rem;
  margin-top: 2rem;

  & .each-card {
    & .card {
      background-color: #ccc;
      border-radius: 5px;
      box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 20vh;

      & .card-image {
        width: 100%;
        height: 100%;

        & img {
          border-radius: 5px 5px 0 0;
          width: 100%;
          height: 100%;
        }
      }

      & .card-view {
        width: 100%;

        & button {
          background-color: $primary-color;
          border: 1px solid transparent;
          border-radius: 0 0 5px 5px;
          color: $tertiary-color;
          cursor: pointer;
          font-size: 16px;
          font-weight: 500;
          letter-spacing: 1px;
          width: 100%;
          padding: 0.3rem 0;

          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }

  & .modal-wrapper {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &.active {
      display: flex;
    }

    & .modal {
      background-color: $tertiary-color;
      border-radius: 5px;
      box-shadow: 2px 2px 3px -1px rgba(0, 0, 0, 0.7);
      padding: 2.5rem 2rem;
      position: relative;
      width: 50%;

      & button {
        background: transparent;
        border: none;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 1.7rem;
        width: 2rem;
        margin-bottom: 1rem;

        &:focus {
          outline: none;
        }
      }

      & .modal-image {
        width: 100%;
        height: 65vh;

        & img {
          border-radius: 5px;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

// Contact Section
.form-wrapper {
  width: 450px;
  margin: 1rem 0 1.5rem;
}

form {
  z-index: -2;

  & .form-group {
    position: relative;
    margin-bottom: 2rem;

    &:nth-child(3),
    &:nth-child(4) {
      margin-bottom: 0.9rem;
    }
  }

  & label {
    background-color: $primary-color;
    border: 1px solid $secondary-color;
    border-radius: 3px;
    color: $tertiary-color;
    display: block;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 0.1rem;
    padding: 0.15rem 1rem;
    position: absolute;
    top: -20px;
    left: 10px;
  }

  & input,
  & textarea {
    border: 1px solid $secondary-color;
    border-radius: 5px;
    padding: 0.45rem 0.5rem;
    width: 100%;

    &[type="submit"] {
      background-color: $primary-color;
      color: $tertiary-color;
      cursor: pointer;
      width: 40%;

      &:hover {
        opacity: 0.8;
      }
    }

    &:focus {
      outline: none;
    }
  }
}

.contact-social {
  & .contact {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

// .copyright {
//   position: absolute;
//   bottom: 150px;
//   left: 0px;
//   transform: rotate(-90deg);
//   border: 5px solid red;
// }

.copy {
  color: $tertiary-color;
  font-size: 14px;
  transform: rotate(-90deg);
  margin-bottom: 1rem;
  position: absolute;
  left: -60px;
  bottom: 190px;
  letter-spacing: 1px;
}

.navigation {
  position: fixed;
  bottom: 10px;
  left: 20px;
  opacity: 0;
  transition: opacity 0.4s ease-in 0.2s;

  & .nav-list {
    & .nav-item {
      cursor: pointer;
      margin-bottom: 0.5rem;
      list-style: none;

      &:hover {
        cursor: pointer;
        color: $secondary-color;
      }

      & .nav-icon {
        margin-right: 10px;
      }

      & .nav-link {
        color: $tertiary-color;
        font-size: 18px;
        text-decoration: none;
      }
    }
  }
}

// Media Queries
@media (max-width: 1100px) {
  .collection .modal-wrapper .modal {
    width: 85%;
  }
}

@media (min-height: 728px) {
  .sub-wrapper {
    min-height: 100vh;
  }

  .section.sub-header .heading-text {
    margin-bottom: 5%;
  }

  .section.sub-header .about-content {
    margin-bottom: 10%;
  }
}

@media (max-width: 680px) {
  .section.sub-header .heading-text {
    font-size: 44px;
  }

  .contact-social .contact {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 420px) {
  .navCircle-wrapper {
    top: -80px;
    left: -80px;

    & .navCircle {
      width: 160px;
      height: 160px;
    }
  }

  .section.sub-header {
    padding: 4rem 0 1rem;
  }

  .section.sub-header .subtext {
    font-size: 17px;
    line-height: 1.2;
  }

  .section.sub-header .subheading-text.small {
    font-size: 18px;
    line-height: 1.2;
  }

  .content-wrapper {
    &.about {
      width: 80%;
    }
  }

  .collection {
    grid-template-columns: 1fr 1fr;
  }

  .form-wrapper {
    width: 250px;
  }
}
