* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

body {
  background-color: #365669;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

.main-wrapper {
  background-color: #fff;
  color: #333;
  width: 100%;
  min-height: 100%;
  position: relative;
  -webkit-transition: -webkit-transform 0.5s linear;
  transition: -webkit-transform 0.5s linear;
  transition: transform 0.5s linear;
  transition: transform 0.5s linear, -webkit-transform 0.5s linear;
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.main-wrapper.slide {
  -webkit-transform: rotate(-15deg);
          transform: rotate(-15deg);
}

.main-wrapper.about {
  background-color: #bfe2f7;
}

.main-wrapper.slide + .navigation {
  opacity: 1;
}

.main-wrapper.slide .navCircle {
  -webkit-transform: rotate(-70deg);
          transform: rotate(-70deg);
}

.navCircle-wrapper {
  position: fixed;
  top: -100px;
  left: -100px;
  z-index: 5;
}

.navCircle-wrapper .navCircle {
  background: #365669;
  border-radius: 50%;
  height: 200px;
  width: 200px;
  -webkit-transition: -webkit-transform 0.5s linear;
  transition: -webkit-transform 0.5s linear;
  transition: transform 0.5s linear;
  transition: transform 0.5s linear, -webkit-transform 0.5s linear;
  position: relative;
}

.navCircle-wrapper .navCircle button {
  background: transparent;
  color: #fff;
  cursor: pointer;
  border: 0;
  font-size: 1.6rem;
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
}

.navCircle-wrapper .navCircle button:focus {
  outline: none;
}

.navCircle-wrapper .navCircle button.open-nav {
  left: 60%;
}

.navCircle-wrapper .navCircle button.close-nav {
  top: 60%;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.sub-wrapper {
  padding: 0rem 0 2rem;
}

.section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section.header {
  background-image: url(/Alpha-Shops/img/flyer.jpg);
  background-position: center top;
  background-size: cover;
  background-color: #333;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  color: #fff;
  font-family: "Merriweather", sans-serif;
  padding: 10rem 2rem;
  width: 100%;
  height: 65vh;
}

.section.sub-header {
  padding: 2rem 0 1rem;
  text-align: center;
}

.section.sub-header .heading-text {
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 1.2rem;
  letter-spacing: 3px;
}

.section.sub-header .subtext {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 2rem;
  letter-spacing: 2px;
}

.section.sub-header .about-content {
  margin-bottom: 1.5rem;
}

.section.sub-header .about-content:last-of-type {
  margin-bottom: 3rem;
}

.section.sub-header .subheading-text {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 0 0 0.5rem;
}

.section.sub-header .subheading-text.small {
  font-size: 19px;
  line-height: 1.4;
}

.section.sub-header .content-paragraph {
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 0.8rem;
}

.section.sub-header .redirect-link {
  background: #365669;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 16px;
  padding: 0.8rem 1.5rem;
}

.section.sub-header .redirect-link:hover {
  opacity: 0.9;
}

.content-wrapper {
  width: 80%;
}

.content-wrapper.about {
  width: 60%;
}

.content-wrapper.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.collection-wrapper {
  margin-bottom: 5rem;
}

.collection {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  row-gap: 3rem;
  margin-top: 2rem;
}

.collection .each-card .card {
  background-color: #ccc;
  border-radius: 5px;
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.7);
          box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 20vh;
}

.collection .each-card .card .card-image {
  width: 100%;
  height: 100%;
}

.collection .each-card .card .card-image img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 100%;
}

.collection .each-card .card .card-view {
  width: 100%;
}

.collection .each-card .card .card-view button {
  background-color: #365669;
  border: 1px solid transparent;
  border-radius: 0 0 5px 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  width: 100%;
  padding: 0.3rem 0;
}

.collection .each-card .card .card-view button:hover {
  opacity: 0.8;
}

.collection .modal-wrapper {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.collection .modal-wrapper.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.collection .modal-wrapper .modal {
  background-color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0, 0, 0, 0.7);
          box-shadow: 2px 2px 3px -1px rgba(0, 0, 0, 0.7);
  padding: 2.5rem 2rem;
  position: relative;
  width: 50%;
}

.collection .modal-wrapper .modal button {
  background: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.7rem;
  width: 2rem;
  margin-bottom: 1rem;
}

.collection .modal-wrapper .modal button:focus {
  outline: none;
}

.collection .modal-wrapper .modal .modal-image {
  width: 100%;
  height: 65vh;
}

.collection .modal-wrapper .modal .modal-image img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.form-wrapper {
  width: 360px;
  margin: 1rem 0 1.5rem;
}

form {
  z-index: -2;
}

form .form-group {
  position: relative;
  margin-bottom: 2rem;
}

form .form-group:nth-child(3), form .form-group:nth-child(4) {
  margin-bottom: 0.9rem;
}

form label {
  background-color: #365669;
  border: 1px solid #333;
  border-radius: 3px;
  color: #fff;
  display: block;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 0.1rem;
  padding: 0.15rem 1rem;
  position: absolute;
  top: -20px;
  left: 10px;
}

form input,
form textarea {
  border: 1px solid #333;
  border-radius: 5px;
  padding: 0.45rem 0.5rem;
  width: 100%;
}

form input[type="submit"],
form textarea[type="submit"] {
  background-color: #365669;
  color: #fff;
  cursor: pointer;
  width: 40%;
}

form input[type="submit"]:hover,
form textarea[type="submit"]:hover {
  opacity: 0.8;
}

form input:focus,
form textarea:focus {
  outline: none;
}

.contact-social .contact {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.copy {
  color: #fff;
  font-size: 14px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  margin-bottom: 1rem;
  position: absolute;
  left: -60px;
  bottom: 190px;
  letter-spacing: 1px;
}

.navigation {
  position: fixed;
  bottom: 10px;
  left: 20px;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease-in 0.2s;
  transition: opacity 0.4s ease-in 0.2s;
}

.navigation .nav-list .nav-item {
  cursor: pointer;
  margin-bottom: 0.5rem;
  list-style: none;
}

.navigation .nav-list .nav-item:hover {
  cursor: pointer;
  color: #333;
}

.navigation .nav-list .nav-item .nav-icon {
  margin-right: 10px;
}

.navigation .nav-list .nav-item .nav-link {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

@media (max-width: 1100px) {
  .collection .modal-wrapper .modal {
    width: 85%;
  }
}

@media (min-height: 728px) {
  .sub-wrapper {
    min-height: 100vh;
  }
}

@media (max-width: 680px) {
  .section.sub-header .heading-text {
    font-size: 44px;
  }
  .contact-social .contact {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (max-width: 420px) {
  .navCircle-wrapper {
    top: -80px;
    left: -80px;
  }
  .navCircle-wrapper .navCircle {
    width: 160px;
    height: 160px;
  }
  .section.sub-header {
    padding: 4rem 0 1rem;
  }
  .section.sub-header .subtext {
    font-size: 17px;
    line-height: 1.2;
  }
  .section.sub-header .subheading-text.small {
    font-size: 18px;
    line-height: 1.2;
  }
  .content-wrapper.about {
    width: 80%;
  }
  .collection {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .form-wrapper {
    width: 250px;
  }
}
/*# sourceMappingURL=styles.css.map */